# Panettone

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/xyz/siddharthseth/panettone/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/siddharthseth/panettone/: CameraFragment.kt  CustomGlideModule.kt  CustomZoomView.kt  Dashboard.kt  GalleryImageSelect.kt  Image.kt  ImageConvert.kt  ImageConvertSettings.kt  ImageResize.kt  ImageSelector.kt  ImageShare.kt  MainActivity.kt  Panettone.java
app/src/main/java/xyz/siddharthseth/panettone/data/: CustomGlideModule.kt
app/src/main/java/xyz/siddharthseth/panettone/ui/activity/: MainActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/xyz/siddharthseth/panettone/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_drawable.xml  camera_secondary_button.xml  splash_screen.xml
app/src/main/res/font/: courgette.xml  lato.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  compress.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_gallery_image_select.xml  fragment_image_convert.xml  fragment_image_convert_settings.xml  fragment_image_resizer.xml  fragment_image_selector.xml  fragment_image_share.xml  resize.xml
app/src/main/res/menu/: image_conversion_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/xyz/siddharthseth/panettone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
